.grid-container {
    display: grid;
    grid-template-columns: 150px 150px 150px 150px;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin: 50px;
}


.grid-item {
    background-color: #FFF);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    
    
  }

  .red-grid-item {
    background-color: red;
    padding: 20px;
    font-size: 30px;
    text-align: center;
    grid-column: 1/3;
  }

  .blue-grid-item {
    background-color: blue;
    padding: 20px;
    font-size: 30px;
    text-align: center;
    grid-column: 3/5;
    
  }
  .green-grid-item {
    background-color: green;
    padding: 20px;
    font-size: 30px;
    text-align: center;
    grid-column: 1/2;
    
  }
  .purple-grid-item {
    background-color: purple;
    padding: 20px;
    font-size: 30px;
    text-align: center;
    grid-column: 2/5;
    
  }
  

  .yellow-grid-item {
    background-color: yellow;
    padding: 20px;
    font-size: 30px;
    text-align: center;
    grid-column: 1/5;
  }
  
  
  .grid-container2 {
    display: grid;
    grid-template-columns: 100px 100px 100px 100px;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin: 50px;
}

.red-grid-item2 {
    background-color: red;
    padding: 20px;
    font-size: 30px;
    text-align: center;
    grid-column: 1/5;
  }

  .blue-grid-item2 {
    background-color: blue;
    padding: 20px;
    font-size: 30px;
    text-align: center;
    grid-column: 1/3;
    grid-row: 2/4;
    
  }
  .green-grid-item2 {
    background-color: green;
    padding: 20px;
    font-size: 30px;
    text-align: center;
    grid-column: 3/5;
    
  }
  .purple-grid-item2 {
    background-color: purple;
    padding: 20px;
    font-size: 30px;
    text-align: center;
    grid-column: repeat(3/4);
    
  }
  

  