.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    color: white;
}
.grid-item {
    background-color: #FFF);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    
    
  }

  .header {
    background-color: grey;
    padding: 20px;
    font-size: 30px;
    text-align: center;
    grid-column: 1/4;
    color: white;
  }

  .sidebar {
    background-color: #EE2E84;
    padding: 20px;
    font-size: 30px;
    text-align: center;
    
  }
  .content {
    background-color: blueviolet;
    padding: 20px;
    font-size: 30px;
    text-align: center;
    
  }
  .sidebar2 {
    background-color: #EE2E84;
    padding: 20px;
    font-size: 30px;
    text-align: center;
    
  }
  .footer {
    background-color:grey;
    padding: 20px;
    font-size: 30px;
    text-align: center;
    grid-column: 1/4;
  }
  
  @media only screen and (max-width: 768px){

    .header{
      grid-column: 1/5;
    }

    .sidebar{
    grid-column: 1/2;
    }

    .content{
      grid-column: 2/5;
    }
    .sidebar2{
      grid-column: 1/5;
    }
    .footer{
      grid-column: 1/5;
    }
  }

  @media only screen and (max-width: 600px){

    .header{
      grid-column: 1/5;
    }

    .sidebar{
    grid-column: 1/5;
    }

    .content{
      grid-column: 1/5;
    }
    .sidebar2{
      grid-column: 1/5;
    }
    .footer{
      grid-column: 1/5;
    }
  }