

p{
    align-items: center;
    padding:10px;
}

.grid-container {
  display: grid;
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  /* padding: 20px; */
  font-size: 30px;
  align-items: center;
}
.item1 {
    grid-column: 1 / span 1;
    grid-row: 1;
  }
    .item1 img{
        width: 100%;
        height: 150px
    
    }

  .item2 {
    grid-column: 2 / span 2;
    grid-row: 1;
  }
  .item1a {
    grid-column: 4 / span 1;
    grid-row: 1;
  }
    .item1a img{
        width: 100%;
        height: 150px
    
    }
  .item3 {
    grid-column: 1 / span 1;
    grid-row: 2;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    
  }
  
   
  
 
  .item4 {
    grid-column: 2 / span 3;
    grid-row: 2;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding:20px;
  }
  .item4 img {
    width: 150px;
    height: 150px;
    border-radius: 25px;
  }
  .item4 p{
    font-size: 15px;
    padding:10px;
  }
  .item5 {
    grid-column: 1 / span 1;
    grid-row: 3;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    padding:10px;
    
  }
  .item6 {
    grid-column: 2 / span 3;
    grid-row: 3;
  }
  .item6 img {
    width: 150px;
    height: 150px;
    border-radius: 25px;
  }
  .item6 p{
    font-size: 15px;
    padding:10px;
  }
  .item7 {
    grid-column: 1 / span 1;
    grid-row: 4;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    
  }
  .item8 {
    grid-column: 2 / span 3;
    grid-row: 4;
    padding: 20px;
  }
  .item8 h5:hover{
      color: white;
  }
  /* .item9 {
    grid-column: 4 / span 1;
    grid-row: 4;
  } */
  
  .item10 {
    grid-column: 1 / span 1;
    grid-row: 5;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    
  }
  .item11{
    grid-column: 2 / span 2;
    grid-row: 5;
    
  }
  .item12{
    grid-column: 4 / span 1;
    grid-row: 5;
  }
  .item12 img {
    width: 100%;
    height: 100%;
    
  }
  .item13{
    grid-column: 1 / span 1;
    grid-row: 6;
    display: flex;
   
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    
  }
  .item14 {
    grid-column: 2 / span 2;
    grid-row: 6;
  }
  .item15 {
    grid-column: 4 / span 1;
    grid-row: 6;
  }
  .item15 img {
    width: 100%;
    height: 100%;
    
  }
  .item16 {
    grid-column: 1 / span 4;
    grid-row: 7;
    padding: 20px;
  }